<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/context_view"
    tools:context=".AddConfActivity">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/titleCONFADD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:errorEnabled="true"
        android:hint="Titre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:startIconDrawable="@drawable/ic_titre"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/titleCONFADD1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

             />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/telCONFADD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:errorEnabled="true"
        android:hint="Telephone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:startIconDrawable="@drawable/ic_phone_mv"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="112dp"
        app:layout_constraintTop_toBottomOf="@+id/titleCONFADD">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nameCONFADD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/DESC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:startIconDrawable="@drawable/ic_description"
        app:errorEnabled="true"
        android:hint="Description"
        app:layout_constraintTop_toBottomOf="@+id/telCONFADD">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/descriptionCONFADD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tiPasswordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:startIconDrawable="@drawable/add_location"
        app:errorEnabled="true"
        android:hint="Localisation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DESC">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/locCONFADD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/DateCONFADD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:startIconDrawable="@drawable/ic_date_mv"
        app:errorEnabled="true"
        android:hint="yyyy-mm-dd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tiPasswordLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dateCONF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/prixCONFADD"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:layout_margin="15dp"
    app:startIconDrawable="@drawable/ic_euro_mv"
    app:errorEnabled="true"
        android:hint="Prix"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/DateCONFADD">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/prixCONF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/imageCONFADD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:startIconDrawable="@drawable/ic_image"
        app:errorEnabled="true"
        android:hint="URL Image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prixCONFADD">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/imageCONF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ADDButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_circle"
        android:contentDescription="Add Conference"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="300dp"
        android:layout_marginBottom="20dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>

