<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        android:layout_width="399dp"
        android:layout_height="47dp"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="35dp"
            android:layout_height="34dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/user"
            android:layout_width="198dp"
            android:layout_height="30dp"
            android:text="user" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="JJ/MM/YYYY
" />
    </LinearLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Titre"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />


    <ImageView
        android:id="@+id/blog_image"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_below="@+id/blog_title"
        android:layout_marginTop="0dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />


    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="121dp"
        android:text="Description" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/black"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comments"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/commentsRV"
        android:layout_width="match_parent"
        android:layout_height="168dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/row_comment"

    <EditText
        android:id="@+id/commentField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Add a comment"
        android:inputType="textMultiLine" />

    <!-- Add a button for submitting the comment, if needed -->

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onSubmitCommentClick"
        android:text="Submit"
        android:background="@color/bleu"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/black" />





</LinearLayout>
