<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/formationImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:srcCompat="@drawable/ic_launcher_foreground"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/formationTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Formation Title"
                android:textAppearance="?attr/textAppearanceTitleMedium" />

            <!--            <TextView-->
            <!--                android:id="@+id/formationDescription"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="8dp"-->
            <!--                android:text="Formation Description"-->
            <!--                android:textAppearance="?attr/textAppearanceBodyMedium"-->
            <!--                android:textColor="?android:attr/textColorSecondary" />-->

            <TextView
                android:id="@+id/formationLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Formation Level"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="?android:attr/textColorSecondary" />

<!--            <TextView-->
<!--                android:id="@+id/formationDescription"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Formation Title"-->
<!--                android:textAppearance="?attr/textAppearanceTitleMedium" />-->

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:text="See More" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>